name: etl-pipeline
runtime: nodejs
description: ETL pipeline infrastructure with Pulumi (S3 -> Lambda -> Glue)
template:
  config:
    etl:landingBucketName:
      description: landing S3 bucket
    etl:transformedBucketName:
      description: transformed S3 bucket
    etl:ingestLambdaFunctionName:
      description: Lambda function that uploads objects to S3
    etl:lambdaFunctionName:
      description: Lambda function that triggers Glue
    etl:glueJobName:
      description: Glue ETL job
